# LearningJava

./: .gitignore  .project  README.md
Advanced/: .gitignore  pom.xml
Advanced/src/main/java/com/sensei/IO/: BRandBW.java  FISandFOS.java  FRandFW.java
Advanced/src/main/java/com/sensei/IO/objectIO/: Character.java  OOSandOIS.java
Advanced/src/main/java/com/sensei/Networking/: Networking01.java  Networking01Server.java
Advanced/src/main/java/com/sensei/Networking/poc/: Client.java  Server.java
Advanced/src/main/java/com/sensei/Threads/: MyRunnable.java
Advanced/src/main/java/com/sensei/misc/: DoubleLetters.java  ForG.java
Advanced/src/main/java/com/sensei/mp3/: DataStore.java  MP3Player.java
Advanced/src/main/java/com/sensei/wav/: PlayWav.java
Basic/: .classpath  README.md  pom.xml
Basic/src/main/java/com/sensei/MIDISequencer/: MiniMusicApp.java
Basic/src/main/java/com/sensei/algorithm/: Factorial.java
Basic/src/main/java/com/sensei/banner/: Line.java
Basic/src/main/java/com/sensei/banner/characters/: CharacterC.java  CharacterI.java  CharacterJ.java  CharacterL.java  CharacterM.java  CharacterP.java  CharacterQ.java  CharacterR.java  CharacterS.java  CharacterU.java  CharacterZ.java
Basic/src/main/java/com/sensei/bookMananger/: Book.java  Database.java  LibraryManager.java
Basic/src/main/java/com/sensei/poc/: UserHome.java
Basic/src/main/java/com/sensei/rover01/: Cell.java  EnergyBar.java  TerrainPlotter.java  Topographer.java
Graphical/: .project  README.md  pom.xml
JavaFX/: .classpath  .project
onyxAlgorithms/com/sensei/UnitConverter/: Lexer.java  Main.java  ParseModule.java  Parser.java  SubUnit.java  Token.java  Unit.java
(+119 files in other folders)
