<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LearningJava2</groupId>
  <artifactId>LearningJava2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LearningJava2</name>
  <dependencies>
  	<dependency>
  		<groupId>javazoom</groupId>
  		<artifactId>jlayer</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>