<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="24.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <Button id="newButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="New file" />
                     </tooltip></Button>
                  <Button id="openButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Open file" />
                     </tooltip></Button>
                  <Button id="saveButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Save file" />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button id="undoButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Undo" />
                     </tooltip></Button>
                  <Button id="redoButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Redo" />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button id="cellButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Cell" />
                     </tooltip></Button>
                  <Button id="resistorButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Resistor" />
                     </tooltip></Button>
                  <Button id="capButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Capacitor" />
                     </tooltip></Button>
                  <Button id="voltmeterButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Voltmeter" />
                     </tooltip></Button>
                  <Button id="ammeterButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Ammeter" />
                     </tooltip></Button>
                  <Button id="keyButton" mnemonicParsing="false" styleClass="toolbarButton">
                     <tooltip>
                        <Tooltip text="Key" />
                     </tooltip></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button mnemonicParsing="false" styleClass="toolbarButton" text="Button" />
                  <Button mnemonicParsing="false" styleClass="toolbarButton" text="Button" />
               </children></HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="1000.0">
               <children>
                  <Canvas fx:id="canvas" height="656.0" layoutX="241.0" layoutY="177.0" onMouseClicked="#onCanvasMouseClick" onMouseEntered="#onCanvasMouseEntered" onMouseExited="#onCanvasMouseExited" onMouseMoved="#onCanvasMouseMoved" styleClass="canvas" width="1021.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Canvas fx:id="overlay" height="656.0" onMouseClicked="#onCanvasMouseClick" onMouseEntered="#onCanvasMouseEntered" onMouseExited="#onCanvasMouseExited" onMouseMoved="#onCanvasMouseMoved" styleClass="canvas" width="1021.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
