<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sensei</groupId>
  <artifactId>LearningJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Leaning Java</name>
  <description>Learning Java</description>
    <repositories>
      <repository>
         <id>jzy3d-snapshots</id>
         <name>Jzy3d Snapshots</name>
         <url>http://maven.jzy3d.org/snapshots</url>
      </repository>
      <repository>
         <id>jzy3d-releases</id>
         <name>Jzy3d Releases</name>
         <url>http://maven.jzy3d.org/releases</url>
      </repository>
    </repositories>  
  <dependencies>
    <dependency>
        <groupId>org.jzy3d</groupId>
        <artifactId>jzy3d-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>